{
   guistr: "# # String gsaved with Nlview version 6.3.10  2014-03-03 bk=1.3043 VDI=34 GEI=35 GUI=JA:1.7
#  -string -flagsOSRD
preplace port S00_AXI -pg 1 -y 50 -defaultsOSRD
preplace port ACLK -pg 1 -y 70 -defaultsOSRD
preplace port ARESETN -pg 1 -y 90 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -y 130 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 1 -y 110 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 2 -y 130 -defaultsOSRD
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 2 1 N
preplace netloc ACLK_1 1 0 2 130 230 430
preplace netloc axi_bram_ctrl_0_BRAM_PORTB 1 2 1 N
preplace netloc ARESETN_1 1 0 2 120 240 440
preplace netloc S00_AXI_1 1 0 1 N
preplace netloc axi_interconnect_0_M00_AXI 1 1 1 N
levelinfo -pg 1 100 280 570 810 940
",
}
{
   da_bram_cntlr_cnt: "2",
}